<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event_note"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="createNotificationChannel"
        android:text="Reminder Uygulaması"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="sendNotification"
        android:text="send"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="deleteChannel"
        android:text="delete"
        android:layout_marginTop="50dp"/>


</LinearLayout>